<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Rodrigo Alves Mesquita</title>
    <base href="./" />
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Handlee"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="icon" href="favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="all" />
    <meta
      name="description"
      content="Meu nome é Rodrigo Alves Mesquita, nasci em São Luis - MA, Sou um Web developer amante da Tecnologia que gosta de aprender novas formas de programar. Eterno aluno de C e PHP, tento me esforçar para ser um bom artista da web."
    />
    <meta name="abstract" content="rodrigo alves desenvolvedor web" />
    <meta
      name="keywords"
      content="rodrigo, alves, mesquita, desenvolvedor, web, designer, web developer, developer, geek"
    />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@rodrigo254mix" />
    <meta name="twitter:creator" content="@rodrigo254mix" />
    <meta property="og:title" content="Site do Rodrigo Alves Mesquita" />
    <meta
      property="og:description"
      content="Meu nome é Rodrigo Alves Mesquita, nasci em São Luis - MA, Sou um Web developer amante da Tecnologia que gosta de aprender novas formas de programar."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://rodrigoalves.me/" />
    <meta
      property="og:image"
      content="https://rodrigoalves.me/videos/snapshot.jpg"
    />
    <meta property="og:image:width" content="854" />
    <meta property="og:image:height" content="480" />
    <!-- inline spinner styles to be able to display spinner right away -->
    <style type="text/css">
      body,
      html {
        height: 100%;
      }

      .app-loading {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .app-loading .spinner {
        height: 200px;
        width: 200px;
        animation: rotate 2s linear infinite;
        transform-origin: center center;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }

      .app-loading .spinner .path {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
        animation: dash 1.5s ease-in-out infinite;
        stroke-linecap: round;
        stroke: #8cb1e5;
      }

      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes dash {
        0% {
          stroke-dasharray: 1, 200;
          stroke-dashoffset: 0;
        }

        50% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -35px;
        }

        100% {
          stroke-dasharray: 89, 200;
          stroke-dashoffset: -124px;
        }
      }
    </style>
  </head>

  <body>
    <!-- loading layout replaced by app after startupp -->
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle
          class="path"
          cx="50"
          cy="50"
          r="20"
          fill="none"
          stroke-width="2"
          stroke-miterlimit="10"
        />
      </svg>
    </div>

    <section class="fullsize-video-bg">
      <div class="inner">
        <div>
          <img src="https://avatars2.githubusercontent.com/u/8932920" />
          <h1>I'm <span class="texto"></span></h1>
          <p>web developer / designer / geek</p>
          <ul>
            <li>
              <a href="https://twitter.com/rodrigo254mix" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/rodrigo54" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://github.com/rodrigo54" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://br.linkedin.com/in/rodrigo54" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a
                href="https://play.spotify.com/user/rodrigo54mix"
                target="_blank"
              >
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fab fa-spotify fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="https://rodrigoalves.me/blog" target="_blank">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-pencil-alt fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li>
              <a href="mailto:rodrigo54mix@gmail.com">
                <span class="fa-stack fa-lg">
                  <i class="fas fa-circle fa-stack-2x"></i>
                  <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="video-viewport">
        <video
          class="video"
          muted
          loop
          autoplay
          preload="auto"
          poster="videos/snapshot.jpg"
        >
          <source src="videos/video.mp4" type="video/mp4" />
          <source src="videos/video.ogv" type="video/ogg" />
          <source src="videos/video.webm" type="video/webm" />
        </video>
      </div>
    </section>
    <script type="module" src="/main.ts"></script>
  </body>
</html>
